<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node BACKGROUND_COLOR="#ffff66" COLOR="#000000" CREATED="1680512791643" ID="ID_564137073" MODIFIED="1680534481315" TEXT="Solaris">
<node BACKGROUND_COLOR="#ffffff" COLOR="#000000" CREATED="1680513891812" HGAP="-31" ID="ID_223317313" MODIFIED="1680852610542" POSITION="right" STYLE="bubble" TEXT="acqu&#xe9;rir" VSHIFT="-34">
<edge COLOR="#ff3333" STYLE="linear" WIDTH="2"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1680513913017" ID="ID_814939874" MODIFIED="1680530815264" TEXT="capteur solaire"/>
<node CREATED="1680514565678" ID="ID_99937997" MODIFIED="1680530815264" TEXT="Capteur magn&#xe9;tique ">
<node CREATED="1680854566564" ID="ID_654221179" MODIFIED="1680854610583" TEXT="Orientation Nord"/>
</node>
</node>
<node CREATED="1680513901844" HGAP="164" ID="ID_217399666" MODIFIED="1680534332351" POSITION="right" STYLE="bubble" TEXT="traiter" VSHIFT="45">
<edge COLOR="#ff00ff" STYLE="linear" WIDTH="2"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1680514591526" HGAP="22" ID="ID_1482213291" MODIFIED="1680852257395" TEXT="Materiels" VSHIFT="-1">
<node CREATED="1680852379094" ID="ID_1507637279" MODIFIED="1680852384634" TEXT="Smart"/>
<node CREATED="1680854442804" ID="ID_703252655" MODIFIED="1680854449364" TEXT="actionnement">
<node CREATED="1680854455635" ID="ID_672200112" MODIFIED="1680854473365" TEXT="Servo commande"/>
<node CREATED="1680854476274" ID="ID_173336806" MODIFIED="1680854486644" TEXT="Bras m&#xe9;canique">
<node CREATED="1680854653262" ID="ID_357805521" MODIFIED="1680854683671" TEXT="360&#xb0; d&apos;orientation"/>
</node>
</node>
<node CREATED="1680852410504" ID="ID_1087414406" MODIFIED="1680852415024" TEXT="Tablette"/>
</node>
<node CREATED="1680531194291" HGAP="24" ID="ID_1260763575" MODIFIED="1680852272235" TEXT="Logiciel" VSHIFT="43">
<node CREATED="1680852282655" ID="ID_1185476409" MODIFIED="1680852289135" TEXT="HTML"/>
<node CREATED="1680852293505" ID="ID_1987321602" MODIFIED="1680852295675" TEXT="CSS"/>
<node CREATED="1680852304455" ID="ID_1025132977" MODIFIED="1680852308384" TEXT="My SQL"/>
</node>
</node>
<node CREATED="1680513905763" HGAP="-18" ID="ID_1343037353" MODIFIED="1680854270795" POSITION="right" STYLE="bubble" TEXT="communiquer" VSHIFT="64">
<edge COLOR="#00cc00" STYLE="linear" WIDTH="2"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1680514682775" HGAP="24" ID="ID_922976039" MODIFIED="1680531097010" TEXT="Application mobile \ site internet" VSHIFT="16"/>
<node CREATED="1680514696970" ID="ID_681149813" MODIFIED="1680852595022" TEXT="Email"/>
<node CREATED="1680530259721" ID="ID_670847693" MODIFIED="1680530828044" TEXT="HTML "/>
<node CREATED="1680530271421" ID="ID_744889397" MODIFIED="1680530828044" TEXT="CSS"/>
</node>
<node CREATED="1680533802230" HGAP="100" ID="ID_282841587" MODIFIED="1680534387678" POSITION="left" STYLE="bubble" TEXT="Stocker" VSHIFT="19">
<edge COLOR="#0033ff" STYLE="linear" WIDTH="2"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1680533820956" HGAP="24" ID="ID_1026434266" MODIFIED="1680854349457" TEXT="Base de donn&#xe9;e" VSHIFT="7">
<node CREATED="1680852520153" HGAP="21" ID="ID_434432677" MODIFIED="1680854826209" TEXT="Energie produite" VSHIFT="-24">
<node CREATED="1680854805559" HGAP="22" ID="ID_1617113561" MODIFIED="1680854828739" TEXT="dur&#xe9;e 1 mois" VSHIFT="3"/>
</node>
<node CREATED="1680852549523" ID="ID_1726003406" MODIFIED="1680852556733" TEXT="Disfonctionnement quelconque"/>
</node>
</node>
</node>
</map>
